{
  "name": "@dependency/javascriptTranspilation",
  "main": "./source/entrypoint.js",
  "version": "1.0.0",
  "scripts": {
  },
  "dependencies": {
    "@babel/core": "7.0.0-rc.1",
    "@babel/register": "7.0.0-rc.1",
    "@babel/runtime": "7.0.0-rc.1",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-rc.1",
    "@babel/plugin-syntax-import-meta": "7.0.0-rc.1",
    "@babel/plugin-syntax-decorators": "7.0.0-rc.1",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-rc.1",
    "@babel/plugin-proposal-class-properties": "7.0.0-rc.1",
    "@babel/plugin-proposal-decorators": "7.0.0-rc.1",
    "@babel/plugin-transform-runtime": "7.0.0-rc.1",
    "@babel/preset-env": "7.0.0-rc.1",
    "babel-plugin-dynamic-import-node": "*",
    "babel-plugin-dynamic-import-node-babel-7": "*",
    "babel-plugin-transform-custom-element-classes": "*",
    "babel-plugin-transform-function-parameter-decorators": "*",
    "babel-preset-minify": "*",
    "babel-minify": "*",
    "babel-plugin-transform-commonjs-es2015-modules": "*",
    "@dependency/addModuleResolutionPath": "https://github.com/AppScriptIO/addModuleResolutionPath"
  },
  "workspaces": [
  ],
  "private": true

}
